{
  "name": "snmez-hub",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "S. Çağatay Sönmez — Project Hub",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "relay": "node tools/albion-relay/relay.mjs",
    "relay:debug": "node tools/albion-relay/relay.mjs --debug",
    "relay:install": "cd tools/albion-relay && npm install",
    "sniffer": "node tools/albion-sniffer/sniffer.mjs",
    "sniffer:debug": "node tools/albion-sniffer/sniffer.mjs --debug",
    "sniffer:list": "node tools/albion-sniffer/sniffer.mjs --list",
    "sniffer:install": "cd tools/albion-sniffer && npm install"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.71",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
