{
  "functions": {
    "src/app/api/posts/route.ts": { "maxDuration": 30 },
    "src/app/api/activities/route.ts": { "maxDuration": 30 },
    "src/app/api/members/me/route.ts": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/cron/leaderboard",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/strava/webhook/process",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/comeback",
      "schedule": "0 10 * * *"
    }
  ]
}
